# DiaStore-AndroidApp

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/diastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diastore/: DiaStoreActivity.kt  DiaStoreApplication.kt
app/src/main/java/com/diastore/database/: Converters.kt  DiaStoreDataBase.kt  EncryptedUserDao.kt  EntriesDao.kt  UserDao.kt
app/src/main/java/com/diastore/feature/about/: AboutFragment.kt
app/src/main/java/com/diastore/feature/authentication/: CredentialsValidationRegexPatterns.kt
app/src/main/java/com/diastore/feature/challenges/: ChallengesFragment.kt  ChallengesViewModel.kt
app/src/main/java/com/diastore/feature/entrydetails/: EntryDetailsField.kt  EntryDetailsFragment.kt  EntryDetailsTimeField.kt  EntryDetailsViewModel.kt
app/src/main/java/com/diastore/feature/home/: EntriesAdapter.kt  EntryField.kt  EntryViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/diastore/feature/profile/: LogOutButton.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/diastore/feature/settings/: ProfileFragment.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/diastore/model/: EncryptedUser.kt  Entry.kt  User.kt
app/src/main/java/com/diastore/model/dto/: OffsetDateTimeAdapter.kt  UUIDAdapter.kt  UpdateUserInfoDTO.kt  UserLogInDTO.kt  UserSignUpDTO.kt
app/src/main/java/com/diastore/repo/: EntriesRepository.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/com/diastore/service/: EntriesService.kt  UserService.kt
app/src/main/java/com/diastore/shared/: DiaStoreBiometricPrompt.kt  appModules.kt  networkModule.kt
app/src/main/java/com/diastore/util/: AbstractTextWatcher.kt  BaseFragment.kt  DataBindingFragment.kt  EncryptionUtils.kt  SharedPreferencesManager.kt  ViewBindingFragment.kt  displayBottomSheetDialogMethods.kt
app/src/main/java/com/diastore/util/bindingadapters/: EntryDetailsTimeFieldBindingAdapters.kt  EntryFieldBindingAdapters.kt  ProfileDetailsFieldBindingAdapters.kt  RadioGroupBindingAdapters.kt  SwipeRefreshLayoutBindingAdapters.kt  TextInputLayoutBindingAdapters.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/res/drawable/: bg_entry_radio_button.xml  bg_entry_radio_button_selected.xml  bg_entry_radio_button_unselected.xml  bg_radio_button_ripple.xml  bg_radio_button_text_color.xml  bg_welcome_logo.xml  circle.xml  ic_fitness_center.xml  ic_launcher_diabetes_foreground.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_restaurant_menu.xml  ic_settings_applications.xml  password_toggle_drawable.xml  splash_screen.xml
app/src/main/res/layout/: activity_diastore.xml  bottom_sheet_profile_number_picker.xml  drawer_header_layout.xml  fragment_about.xml  fragment_challenges.xml  fragment_entry_details.xml  fragment_fingerprint_auth.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_signup.xml  fragment_welcome.xml  item_entry.xml  layout_profile_log_out_field.xml  view_entry_details_field.xml  view_entry_details_time_field.xml  view_entry_field.xml  view_log_out_button.xml  view_profile_field.xml
app/src/main/res/menu/: menu_drawer_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_diabetes.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs_entry_details_field.xml  attrs_entry_field.xml  attrs_profile_details_field.xml  colors.xml  dimens.xml  ic_launcher_diabetes_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar_motion_scene.xml
app/src/test/java/com/diastore/: ExampleUnitTest.kt
(+16 files in other folders)
